# Maintainer: acommn <acommn@gmail.com>
pkgname=libfasterac-custom
pkgver=2.12
pkgrel=1
epoch=
pkgdesc="FASTER is a modular digital acquisition system based upon a synchronized tree model"
arch=('x86_64')
url="http://faster.in2p3.fr/"
license=('GPL3')
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=('libfasterac')
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("fasterac-${pkgver}.tar.gz::http://faster.in2p3.fr/index.php/download/category/2-software?download=4:fasterac-${pkgver}-tar-gz")
noextract=()
sha256sums=('bcb9ac4f7417bd33176afb13b9ef1461cd9a25a21340d99f6a4df3047156bf8c')

build() {
  cd "$srcdir/fasterac-$pkgver";
  ./configure --prefix=/usr;
  make --silent -j$(nproc);
}

package() {
  cd "$srcdir/fasterac-$pkgver";
  make --silent --no-print-directory DESTDIR="$pkgdir/" install;
}

# vim:set ts=2 sw=2 et:
